<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: darkgrey;
            display: grid;
            place-items: center;
        }
        .container{
            width: 30rem;
            height: 30rem;
            background-color: rgb(255, 206, 142);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            display: flex;
            justify-content: center;
            place-items: center;
            animation: box 5s linear infinite;
        }
        @keyframes box {
            0%{
                background-color: rgb(255, 206, 142);
            }
            20%{
                background-color:  rgb(215, 166, 101);
            }
            50%{
                background-color: black;
            }
            70%{
                background-color: rgb(215, 166, 101);
            }
            100%{
                background-color: rgb(255, 206, 142);
            }
            
        }
        .sun{
            width: 15rem;
            aspect-ratio: 1;
            background-color: rgb(255, 255, 0);
            border-radius: 50%;
            box-shadow: 0 0 5px white;
            position: relative;
            overflow: hidden;
        }
        .sun::after{
            content: "";
            width: inherit;
           aspect-ratio: 1;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation: sun 5s ease  infinite;
        }
        @keyframes sun {
            0%{
                translate: 100%;
                scale: 1;
            }
            50%{
                translate: 0%;
                scale: 0.95;
            }
            100%{
                translate: -100%;
                scale: 1;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">
            
        </div>
    </div>
</body>
</html>